<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent">
    <is.ru.Blocky.BoardView
            android:id = "@+id/gameboard"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignParentTop ="true"
            android:gravity="center"
            android:background="#cccccc"/>
    <RelativeLayout
            android:id="@+id/layout_bottom"
            android:layout_width="fill_parent"
            android:layout_height = "50dp"
            android:layout_alignParentBottom = "true">
        <Button
                android:id = "@+id/buttonPrev"
                android:layout_width = "80dp"
                android:layout_height = "wrap_content"
                android:text="&lt;"
                android:layout_alignParentLeft = "true"/>
        <Button
                android:id = "@+id/buttonNext"
                android:layout_width = "80dp"
                android:layout_height = "wrap_content"
                android:text="&gt;"
                android:layout_alignParentRight = "true"/>
    </RelativeLayout>
</RelativeLayout>